@extends('backend._layout')

@section('pageStyles')

<link href="{!! asset('assets/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css') !!}" rel="stylesheet" type="text/css"/>

@stop

@section('content')

<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <a href="{{ route('backend.home') }}">后台首页</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <a href="{{ route($viewPath . '.index') }}">{{ $modelTitle }}列表</a>
        </li>
    </ul>
    <div class="page-toolbar">
        <div class="btn-group pull-right">
        </div>
    </div>
</div>
<!-- END PAGE HEADER-->



<!-- BEGIN PAGE CONTENT-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN EXAMPLE TABLE PORTLET-->
        <div class="portlet">

            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-shopping-cart"></i> {{ $modelTitle }}列表
                </div>
                <div class="actions">
                    <a href="{!! route($viewPath . '.create') !!}" class="btn green">
                        <i class="fa fa-plus"></i>
                        <span class="hidden-480"> 新增{{ $modelTitle }}</span>
                    </a>
                </div>
            </div>


            <div class="portlet-body">
                <div class="table-container">

                    <div id="datatable_ajax_wrapper" class="dataTables_wrapper no-footer">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <form action="" method="get">
                                    <div id="" class="">
                                        <label>
                                            搜索：<input type="search" class="form-control input-small input-inline" name="keyword" value="{{ Input::get('keyword') }}" aria-controls="sample_editable_1">
                                        </label>
                                        <button class="btn btn-sm yellow table-group-action-submit"><i class="fa fa-check"></i>
                                            提 交
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="table-scrollable">
                            <table class="table table-striped table-bordered table-hover dataTable no-footer"
                                   id="datatable_ajax" aria-describedby="datatable_ajax_info" role="grid">
                                <thead>
                                <tr role="row" class="heading">
                                    <th width="2%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="">
                                        <div class="checker"><span><input type="checkbox" class="group-checkable"></span></div>
                                    </th>
                                    <th class="{{ sortClass('id', Input::all()) }}" rowspan="1" colspan="1" aria-label="id">
                                        {!! sortLink('ID', $viewPath . '.index', Input::all(), ['order'=>'id']) !!}
                                    </th>

                                    %%formHeadingHtml%%

                                    <th rowspan="1" colspan="1" aria-label="">
                                        操作
                                    </th>
                                </tr>
                                </thead>
                                <tbody>

                                @if($list->total() > 0)
                                @foreach($list as $item)
                                <tr>
                                    <td>
                                        <input name="id[]" class="check_list" type="checkbox" value="28"/>
                                    </td>
                                    <td>{{ $item->id }}</td>

                                    %%formBodyHtml%%

                                    <td>
                                        <a href="{!! route($viewPath . '.edit', ['id'=>$item->id]) !!}">编辑</a>&nbsp;&nbsp;
                                        {!! Form::open(array('url' => route($viewPath . '.destroy', ['id'=>$item->id]), 'style'=>'margin:0;display:inline;', 'onsubmit'=>'return confirm("确定要删除该' .$modelTitle. '？");')) !!}
                                        {!! Form::hidden('_method', 'DELETE') !!}
                                        {!! Form::submit('删除', array('class' => 'btn btn-link btn-xs')) !!}
                                        {!! Form::close() !!}
                                    </td>
                                </tr>
                                @endforeach
                                @else
                                <tr>
                                    <td colspan="10">
                                        <div style="padding: 30px;">暂无数据……</div>
                                    </td>
                                </tr>
                                @endif

                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-12">
                                <div class="dataTables_info" id="sample_editable_1_info" role="status" aria-live="polite">
                                    共 {!! $list->total() !!} 条记录 {!! $list->currentPage() !!}/{!! $list->lastPage() !!} 页
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12">
                                <div class="dataTables_paginate paging_simple_numbers" id="sample_editable_1_paginate">
                                    {!! $list->appends($searchCondition)->render() !!}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <!-- END EXAMPLE TABLE PORTLET-->
        </div>
    </div>
</div>

@stop



@section('pageScripts')

@stop


